{
  "name": "kurihara",
  "private": true,
  "description": "blog.kagami.moe next version",
  "version": "1.0.0",
  "author": "kagami <moe.pascal@gmail.com>",
  "dependencies": {
    "gatsby": "^1.6.6",
    "gatsby-link": "^1.6.5",
    "gatsby-plugin-react-helmet": "^1.0.1",
    "react-typography": "^0.16.1",
    "typography": "^0.16.0",
    "typography-breakpoint-constants": "^0.15.10",
    "typography-plugin-code": "^0.15.11"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "gh-pages": "^1.0.0"
  },
  "keywords": [
    "gatsby",
    "blog"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-links && gh-pages -d public",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"pages/*.js\" \"utils/*.js\" \"wrappers/*.js\" \"html.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
