{
  "name": "kurihara",
  "private": true,
  "description": "blog.kagami.moe next version",
  "version": "1.0.0",
  "author": "kagami <moe.pascal@gmail.com>",
  "dependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "gatsby": "^1.9.8",
    "gatsby-link": "^1.6.13",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "gatsby-plugin-react-next": "^1.0.7",
    "gatsby-plugin-styled-components": "^2.0.4",
    "gh-pages": "^1.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.1",
    "styled-components": "^2.3.3",
    "typography": "^0.16.4",
    "typography-breakpoint-constants": "^0.15.10",
    "typography-plugin-code": "^0.16.11",
    "typography-theme-bootstrap": "^0.16.7"
  },
  "keywords": [
    "gatsby",
    "blog"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-links && gh-pages -d public",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"pages/*.js\" \"utils/*.js\" \"wrappers/*.js\" \"html.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
